# shared color properties
EMPTY = white
# Game of Life properties
DEAD=white
LIVE=black
# Day and Night properties
DAY=yellow
NIGHT=black
# Segregation properties
BLUE = blue
RED = red
default-satisfaction-threshold=0.25
# spreading-fire properties
BURNING = red
TREE = darkgreen
default-catch-fire-probability=0.30
# WaTor world properties
SHARK = gray
FISH = coral
WATER = blue
default-chronons-needed-to-reproduce=8
default-shark-initial-energy-level=42
default-energy-loss-per-chronon=6
default-energy-gain-per-fish=7
default-animation-delay=100
# Bacteria/Rock-paper-scissors properties
ROCK = darkred
SCISSOR = darkblue
PAPER = darkgreen
minimum-color-gradient-level=0
maximum-color-gradient-level=5
# Foraging ants properties
POPULATED_MOUND = chocolate
MOUND = sienna
GROUND = black
TRAIL = darkviolet
FOOD = steelblue
ANT = darkred
default-ant-reproduction-probability=0.01
default-ant-lifespan=500
default-pheromone-retention-rate=0.95
default-pheromone-drop-amount=1.0
minimum-pheromone-threshold=0.01
maximum-pheromone-level=5.0
# Chou-Reggia loop properties
RED = red
BLUE = blue
GREEN = green
BROWN = brown
YELLOW = yellow
ORANGE = orange
PURPLE = purple
BLACK = black